@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}
